EG:

TARGET = 60f4d11574f5deee49961d9609ac6

START , END

40000000000000000000000000000 , 7ffffffffffffffffffffffffffff 

20769187434139310514121985316880384 , 41538374868278621028243970633760767


START =      20769187434139310514121985316880384    [40000000000000000000000000000]

sMID,sTART = 23365335863406724328387233481490431    [47FFFFFFFFFFFFFFFFFFFFFFFFFFF]

SMID=        25961484292674138142652481646100479    [4FFFFFFFFFFFFFFFFFFFFFFFFFFFF]

sMID,mID =   28557632721941551956917729810710527    [57FFFFFFFFFFFFFFFFFFFFFFFFFFF]

MID =        31153781151208965771182977975320575    [5FFFFFFFFFFFFFFFFFFFFFFFFFFFF]

mID1,mID =   33749929580476379585448226139930623    [67FFFFFFFFFFFFFFFFFFFFFFFFFFF]

MID1 =       36346078009743793399713474304540671    [6FFFFFFFFFFFFFFFFFFFFFFFFFFFF]

mID1,eND =   38942226439011207213978722469150719    [77FFFFFFFFFFFFFFFFFFFFFFFFFFF]

END =        41538374868278621028243970633760767    [7ffffffffffffffffffffffffffff]



MID IS A POINT BETWEEN START AND END 

SMID IS A POINT BETWEEN MID AND START 

MID1 IS A POINT BEWEEN MID AND END 

mID1,mID IS A POINT BEWEEN MID1 AND MID 

sMID,mID IS A POINT BETWEEN MID AND SMID 

sMID,sTART IS A  POINT BETWEEN SMID AND START 

mID1,eND  IS A POINT BETWEEN MID1 AND END 


1. WE GOT TO CHOOSE A MID FOR ALL THE POINTS AND GET THE AVARAGE FIRST (MAKING SURE THE THE END RESULAT DOES NOT EXCEED THE START AND END POINT {FOR EXAMPLE IF WE CHOOSE MID'S PUB KEY WE HAVE TO FIGURE A VALUE THAT CAN SUBTRACT AND ADD WITHOUT CROSSING THE START AND THE END POINTS} 

2. DO THE SAME WITH ALL THE POINS MAKING SURE THAT THAT THE AVARAGE DOES NOT EXCEED THE START AND THE END POINS OF THAT POINT { FOR EXAMPLE IF WE CALCULATE THE MAX NUMBER THAT CAN BE SUBTRACTED  FROM "mID1,eND" WE GOT TO FIND AN AVARGE NUMBER IN WHCIH "mID1,eND" CAN BE SUBTRACTED WITHOUT CROSSING "END" AND THE SAME TO ALL THE OTHER POINTS}

3. DOING SO WE DETERMINE FROM WHCICH POINT TO WHCIH POINT THE TARGET EXISTS IN THE ABOVE EXAMPLE THE TARGET IS IN BETWEEN "MID" AND "mID1,mID"  SO TO FURTHER NARROW DOWN THE WE GOT TO FIND A "CENTER POINT" POINT BETWEEN "MID" AND "mID1,mID" MAKING SURE WE GET AN AVARAGE THAT DOES NOT EXCEED "MID" AND "mID1,mID" 




